<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ExchangeRatesActivity">

    <data>
        <variable
            name="loading"
            type="Boolean" />
        <variable
            name="retry"
            type="Boolean" />
        <variable
            name="refreshTime"
            type="String" />
        <variable
            name="loading_error_text"
            type="String" />
    </data>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/black"
                app:setVisibility="@{loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/cipher_sphere"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/grey"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/exchange_rates"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/materialTextView"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:setVisibility="@{!loading}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="16dp"
                    tools:listitem="@layout/exchange_rate_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/refresh_rate_bg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/refreshTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@{@string/last_updated + refreshTime}"
                    android:fontFamily="@font/inter_bold"
                    tools:text="Last Refreshed : 12:00:00 2022.11.12" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/loading_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:maxWidth="400dp"
                    android:maxLines="2"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_bold"
                    tools:text="Error Refreshing. Showing old results. " />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>